{
  "name": "bson-to-json",
  "version": "0.1.0",
  "description": "Direct BSON to JSON transcoder.",
  "main": "index.js",
  "repository": "https://github.com/zbjornson/bson-to-json",
  "author": "zbjornson",
  "license": "MIT",
  "dependencies": {
    "long": "^4.0.0"
  }
}
